[gd_scene load_steps=7 format=3 uid="uid://caxrk345pn63u"]

[ext_resource type="Script" path="res://Scenes/Walls.gd" id="1_nva34"]

[sub_resource type="CanvasTexture" id="CanvasTexture_geqvm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f15j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3605"]
size = Vector2(0.98, 1.02)

[sub_resource type="CanvasTexture" id="CanvasTexture_17tf7"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc3p2"]
size = Vector2(5, 0.0500002)

[node name="Arena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1000, 500)
texture = SubResource("CanvasTexture_geqvm")

[node name="SafeZone" type="Area2D" parent="."]
scale = Vector2(100, 100)

[node name="SafeZone" type="Sprite2D" parent="SafeZone"]
modulate = Color(0, 0.854902, 0.509804, 0.482353)
z_index = 1
texture = SubResource("CanvasTexture_f15j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
shape = SubResource("RectangleShape2D_q3605")

[node name="Walls" type="Node2D" parent="."]
script = ExtResource("1_nva34")

[node name="Upper" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -240)

[node name="Upper" type="Sprite2D" parent="Walls/Upper"]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
z_index = 1
scale = Vector2(1000, 20)
texture = SubResource("CanvasTexture_17tf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Upper"]
z_index = 1
position = Vector2(-4.673e-08, 0)
scale = Vector2(200, 450)
shape = SubResource("RectangleShape2D_sc3p2")

[node name="Lower" type="StaticBody2D" parent="Walls"]
z_index = 1
position = Vector2(2.08165e-12, 240)

[node name="Upper" type="Sprite2D" parent="Walls/Lower"]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
z_index = 1
scale = Vector2(1000, 20)
texture = SubResource("CanvasTexture_17tf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Lower"]
z_index = 1
position = Vector2(-4.673e-08, 0)
scale = Vector2(200, 450)
shape = SubResource("RectangleShape2D_sc3p2")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-490, 1.52588e-05)
rotation = 1.5708

[node name="Left" type="Sprite2D" parent="Walls/Left"]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
z_index = 1
scale = Vector2(450, 20)
texture = SubResource("CanvasTexture_17tf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
z_index = 1
position = Vector2(-4.673e-08, 0)
scale = Vector2(90, 450)
shape = SubResource("RectangleShape2D_sc3p2")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(490, 2.08165e-12)
rotation = 1.5708

[node name="Left" type="Sprite2D" parent="Walls/Right"]
modulate = Color(0.548963, 0.548963, 0.548963, 1)
z_index = 1
scale = Vector2(450, 20)
texture = SubResource("CanvasTexture_17tf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
z_index = 1
position = Vector2(-4.673e-08, 0)
scale = Vector2(90, 450)
shape = SubResource("RectangleShape2D_sc3p2")
