[gd_scene load_steps=4 format=3 uid="uid://4kmqd6ngjl60"]

[ext_resource type="PackedScene" uid="uid://caxrk345pn63u" path="res://Scenes/arena.tscn" id="1_e1y6f"]
[ext_resource type="PackedScene" uid="uid://bxmahih8cpr4i" path="res://Scenes/prey.tscn" id="2_ptk18"]
[ext_resource type="PackedScene" uid="uid://wh3wr717o36e" path="res://Scenes/predator.tscn" id="3_qmq0c"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arena" parent="." instance=ExtResource("1_e1y6f")]

[node name="Preys" type="Node2D" parent="."]

[node name="Prey" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(-327, 62)

[node name="Prey2" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(42, 160)

[node name="Prey7" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(168, -94)

[node name="Prey8" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(-18, 33)

[node name="Prey9" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(23, -66)

[node name="Predators" type="Node2D" parent="."]

[node name="Predator" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(0, -184)

[node name="Predator2" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(336, -6)

[node name="Predator3" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(-403, -155)

[node name="Predator4" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(-181, 178)

[node name="Predator5" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(398, 156)
