[gd_scene load_steps=4 format=3 uid="uid://4kmqd6ngjl60"]

[ext_resource type="PackedScene" uid="uid://caxrk345pn63u" path="res://Scenes/arena.tscn" id="1_e1y6f"]
[ext_resource type="PackedScene" uid="uid://bxmahih8cpr4i" path="res://Scenes/prey.tscn" id="2_ptk18"]
[ext_resource type="PackedScene" uid="uid://wh3wr717o36e" path="res://Scenes/predator.tscn" id="3_qmq0c"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arena" parent="." instance=ExtResource("1_e1y6f")]
scale = Vector2(1.16, 1.32)

[node name="Preys" type="Node2D" parent="."]

[node name="Prey" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(-182, 0)

[node name="Prey2" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(25, 219)

[node name="Prey3" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(-342, -185)

[node name="Prey4" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(-433, 153)

[node name="Prey5" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(268, 119)

[node name="Prey6" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(334, -186)

[node name="Prey7" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(168, -94)

[node name="Prey8" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(-52, 47)

[node name="Prey9" parent="Preys" instance=ExtResource("2_ptk18")]
position = Vector2(8, -69)

[node name="Predators" type="Node2D" parent="."]

[node name="Predator" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(0, -184)

[node name="Predator2" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(336, -6)

[node name="Predator3" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(-391, -11)

[node name="Predator4" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(-181, 178)

[node name="Predator5" parent="Predators" instance=ExtResource("3_qmq0c")]
position = Vector2(345, 243)
